# กำหนดรูปแบบของ request
[request_definition]
r = sub, obj, act
r2 = obj, act

# กำหนดรูปแบบของ policy
[policy_definition]
p = sub, obj, act
p2 = obj, act

# ตั้งกฏให้ผ่านเมื่อมี matcher ตัวใดตัวหนึ่งเป็น allow
[policy_effect]
e = some(where (p.eft == allow))
# ใช้ p.eft นะ ไม่ใช่ p2.eft
e2 = some(where (p.eft == allow))

# ตั้งกฏการเปรียบเทียบ request กับ policy
[matchers]
m = regexMatch(r.sub, p.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)
m2 = keyMatch(r2.obj, p2.obj) && regexMatch(r2.act, p2.act)